<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="/sites/all/modules/court/calc395/js/datepicker-ru.js"></script>


<script>
$(function() {
   $( "#date_start" ).datepicker();
   $( "#date_finish" ).datepicker();
});
</script>
<script type="text/javascript">
/* Переменные */
var RATES = [8.25, 10.89, 10.81, 9.89, 9.75, 9.21, 9.02, 9.00, 7.18, 7.81, 9.00, 8.81, 8.01, 7.71, 7.93, 7.22, 10.50, 10];

// Диапазон месяцев 0—11.
var RATE_1 = new Date(2015, 05, 01); // 1
var RATE_2 = new Date(2015, 05, 15); // 2
var RATE_3 = new Date(2015, 06, 15); // 3
var RATE_4 = new Date(2015, 07, 17); // 4
var RATE_5 = new Date(2015, 08, 15); // 5
var RATE_6 = new Date(2015, 09, 15); // 6
var RATE_7 = new Date(2015, 10, 17); // 7
var RATE_8 = new Date(2015, 11, 15); // 8
var RATE_9 = new Date(2016, 00, 25); // 9
var RATE_10 = new Date(2016, 01, 19); // 10
var RATE_11 = new Date(2016, 02, 17); // 11
var RATE_12 = new Date(2016, 03, 15); // 12
var RATE_13 = new Date(2016, 04, 19); // 13
var RATE_14 = new Date(2016, 05, 16); // 	16 june 2016
var RATE_15 = new Date(2016, 06, 15); // 	15 jule 2016
var RATE_16 = new Date(2016, 07, 01); // 	1 august 2016
var RATE_17 = new Date(2016, 08, 19); // 	19 september 2016


var RATE = [RATE_1,RATE_2,RATE_3,RATE_4,RATE_5,RATE_6,RATE_7,RATE_8,RATE_9,RATE_10,RATE_11,RATE_12,RATE_13,RATE_14,RATE_15,RATE_16,RATE_17];
var dn = ""; // Хранит строки периодов расчета
var y = 0; // Хранит общую сумму процетов
var den = 0; // Хранит общее количество дней

/* Кнопки */
jQuery(function($) {
	$('#calcButton').click(function() { main(); });
	$('#resetButton').click(function() { resetForm(1); });
});

function resetForm(arg) {
	if (arg === 1) {
		$('#sum').val('');
		$('#date_start').val('');
		$('#date_finish').val('');
		$('#sum_persent').html("");
		$('#result').html("");
		$('#end_sum').html("");
		$('#end_days').html("");
		$('#note').html("");
		$('#printButton').hide();
		dn = "";
		y = 0;
		den = 0;
	} else {
		$('#sum_persent').html("");
		$('#result').html("");
		$('#end_sum').html("");
		$('#end_days').html("");
		$('#note').html("");
		dn = "";
		y = 0;
		den = 0;
	}
}

function main() {
	resetForm();
	var date1 = $("#date_start")
        .datepicker("getDate"); // Дата начала
	var date2 = $("#date_finish")
        .datepicker("getDate"); // Дата конца
	var sum = $('#sum').val().replace(',','.'); // Сумма кредита
	if (sum === '' || date1 > date2) {
		alert("Ошибка заполнения! Проверьте введёные данные!");
	} else {
		pre_calc(date1,date2,sum);
	}
}

function pre_calc(date1,date2,sum) { // Цикл и условия для выбора нужных ставок
    var f = date1;
    var g = date2;
    for (var i = 0; i < RATE.length; i++) {
        if (f.getTime() <= RATE[i].getTime()) {
            if (date2.getTime() < RATE[i].getTime()) {
                mainCalc(sum, RATES[i], f, date2); // Вызываем расчет процентов
                break;
            } else {
                g = new Date(RATE[i].getFullYear(), RATE[i].getMonth(), RATE[i].getDate() - 1);
                mainCalc(sum, RATES[i], f, g); // Вызываем расчет процентов
                f = RATE[i];
            }
        }
    }
    if (f >= RATE[RATE.length - 1]) {
        mainCalc(sum, RATES[i], f, date2); // Вызываем расчет процентов
    }
}

function mainCalc(sum, persent, date1, date2) {
	var d1 = date1;
	var d2 = date2;
	var pr = persent; // Ставка
	var res; // Результат процентов для 1-ой ставки
	
	if (d1.getFullYear() != d2.getFullYear() && persent != 8.25 ) {
		// Расчёт 1-ой части диапазона
		d1_2 = new Date(d1.getFullYear(), 11, 31); // Конец года
		dd = daysDiff(d1,d1_2,persent); // Количество дней
		var dY1 = daysIsYear(d1, persent); // Количество дней в году
		res = sum/100*(pr/dY1*dd); // Результат расчета процентов
		var dl1 = d1.getDate()+"."+(d1.getMonth()+1)+"."+d1.getFullYear();
		var dl2 = d1_2.getDate()+"."+(d1_2.getMonth()+1)+"."+d1_2.getFullYear();
		dn += "C "+dl1+" по "+dl2+" = <strong>"+(res).toFixed(2)+" руб.</strong> ("+persent+" %)<br>";
		//consoleCalc (res,sum,persent,dY1,dd);
		y = y + res;
		den = den + dd;
		
		// Расчёт 2-ой части диапазона
		d2_1 = new Date(d2.getFullYear(), 0, 1);
		dd = daysDiff(d2_1,d2,persent);
		var dY1 = daysIsYear(d2, persent);
		res = sum/100*(pr/dY1*dd);
		var dl1 = d2_1.getDate()+"."+(d2_1.getMonth()+1)+"."+d2_1.getFullYear();
		var dl2 = d2.getDate()+"."+(d2.getMonth()+1)+"."+d2.getFullYear();
		dn += "C "+dl1+" по "+dl2+" = <strong>"+(res).toFixed(2)+" руб.</strong> ("+persent+" %)<br>";
		//consoleCalc (res,sum,persent,dY1,dd);
		y = y + res;
		den = den + dd;
		
	} else {
		// Расчёт для диапзона дат в пределах одного года
		var dd = daysDiff(d1,d2,persent);
		var dY2 = daysIsYear(d1,persent);
		res = sum/100*(pr/dY2*dd);
		var dl1 = d1.getDate()+"."+(d1.getMonth()+1)+"."+d1.getFullYear();
		var dl2 = d2.getDate()+"."+(d2.getMonth()+1)+"."+d2.getFullYear();
		dn += "C "+dl1+" по "+dl2+" = <strong>"+(res).toFixed(2)+" руб.</strong> ("+persent+" %)<br>";
		//consoleCalc (res,sum,persent,dY2,dd);
		y = y + res;
		den = den + dd;
	}
	$('#result').html("Периоды расчёта:<br>"+dn); // Выводим общий список всех расчётов
	$('#end_sum').html("<hr>Начальная сумма: <strong>"+sum+" руб.</strong><br> Общая сумма задолженности: <strong>"+(sum*1+y*1).toFixed(2)+" руб.</strong>");
	$('#end_days').html("Количество дней: <strong>"+den+"</strong>");
	$('#sum_persent').html("Проценты за весь период: <strong>"+(y).toFixed(2)+" руб.</strong>");
	$('#note').html("Информация, полученная в результате расчёта, носит справочный характер.");
	$('#printButton').show();
}

function consoleCalc (res,sum,persent,dY,days) { // Выводим в консоль для проверки
	console.log(res+" = "+sum+" / 100 * ("+persent+" / "+dY+" * "+days+")");
}

function daysDiff(date1, date2, persent) { // Получаем количество дней между двумя датами
	time1 = date1.getTime();
	time2 = date2.getTime();
	dif = (time2-time1)/1000/3600/24+1;
	dif = Math.round(dif);
	if (persent === 8.25) {
		dif = daysDiffOld(date1, date2);
	}
	return dif;
}

function daysIsYear(dt1,persent) { // Получаем число дней в году
  if (dt1.getYear() % 4 === 0) {
    daysY = 366;
  } else {
    daysY = 365;
  }
  if (persent === 8.25) {
  	daysY = 360;
  }
  return daysY;
}

function daysDiffOld(a, b) {
    if (a == null || b == null) {
        return 0
    }
    var c = a.getFullYear();
    var d = b.getFullYear();
    var e = a.getMonth();
    var f = b.getMonth();
    var g = a.getDate();
    var h = b.getDate();
    var i = 360 * (d - c) + 30 * (f - e) + h - g;
    if (i < 0) {
        i = 0
    }
    return i;
}

function toPrint(a) {
    var b = document.getElementById(a)
        .innerHTML;
    var c = "Расчёт задолженности";
    var d = window.document.location;
    var e = open('');
    e.document.open();
    e.document.writeln(
        '<html><head><title>Версия для печати<\/title><style>@-moz-document url-prefix(){font-size: 16px;font-family: Trebuchet MS;} a {background:#fff; border:1px solid #777; border-radius:4px; cursor:pointer; padding:5px; font-weight:bold; text-transform: uppercase; margin-right:10px; color: #000; text-decoration: none; } a:hover { background:#468fdf; } a:active { background: #68afff; }hr{display:none;} #note{margin-top:30px;font-style:italic;}@media print {a {display:none;} body {padding: 20px;} } </style><\/head><body><div onselectstart="return false;" oncopy="return false;">'
    );
    e.document.writeln(
        '<div style="margin-bottom:5px;"><a href="javascript://" onclick="window.print();">Печать<\/a><a href="javascript://" onclick="window.close();">Закрыть окно<\/a><\/div>'
    );
    e.document.writeln('<h1>' + c + '<\/h1>');
    e.document.writeln(b);
    e.document.writeln('<\/div><\/body><\/html>')
}
</script>

<style>
@-moz-document url-prefix() 
{ 
.ui-datepicker {top: 93px !important}
body {font-size: 16px;font-family: Trebuchet MS;}
input {background-color: white;margin: 1px;cursor: auto; padding: 4px;border: 1px solid #ccc;
text-rendering: auto;color: initial;letter-spacing: normal;word-spacing: normal;text-transform: none;text-indent: 0px;text-shadow: none;display: inline-block;text-align: start;font: 13.3333px Arial;}
} 
.button { background: #fff; border: 1px solid #777; border-radius: 4px; cursor: pointer; padding: 5px; font-weight: bold; text-transform: uppercase; margin-right: 10px; color: #000; text-decoration: none; }
.button:hover { background: #468fdf; }
.button:active { background: #68afff; }
label {display: inline-block; min-width: 60px;}
hr {background: #777;height: 1px;border: none; width: 95%;}
#note {margin-top: 30px; font-style: italic;}
#printButton {display: none;}
</style>
</head>
<body>
	<p>
		<label>Сумма: </label>
		<input type="number" id="sum" /> руб.
	</p>
	<p>
		<label>С</label> 
		<input type="text" id="date_start" clas="datepicker"/> 
		<br/>
		<label>по</label> 
		<input type="text" id="date_finish" class="datepicker" />
	</p>
	<p id="buttons">
		<a class="button" id="calcButton">Посчитать</a>
		<a class="button" id="resetButton">Очистить</a>
		<a class="button" id="printButton" href="javascript:void(0)" onclick="toPrint('out');">Печать</a>
	</p>
	<p style="color: #777;">
		<i>Расчёт производится по ключевой ставке Банка России</i>
	</p>
	<div id="out">	
		<div id="end_sum"></div>
		<div id="sum_persent"></div>
		<div id="end_days"></div><br>
		<div id="result"> </div>
		<div id="note"> </div>
	</div>
</body>
</html>
